package evenFibonacciSum;


//        Each new term in the Fibonacci sequence is generated by adding the previous two terms.
//        By starting with 1 and 2, the first 10 terms will be:
//
//        1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
//
//        By considering the terms in the Fibonacci sequence whose values do not exceed four million,
//        find the sum of the even-valued terms.

public class FibonacciSum {

    final static int fourM = 4_000_000;

    public static void main(String[] args) {
        int fib0 = 0;
        int fib1 = 1;
        int fib2 = 1;
        int sumFibo = 0;


        while (fib2 <= fourM) {

            fib2 = fib0 + fib1;
            fib0 = fib1;
            fib1 = fib2;

            if (fib2 % 2 == 0 && fib2 < fourM){
                sumFibo += fib2;
            }
        }

        System.out.println("Suma parzystych liczb Fibonacciego nie przekraczających 4 miliony, wynosi: " + sumFibo);
    }
}
